<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

    body {
      font-size: 15px;
    }

    .outer-card {
      background: hsl(233, 47%, 7%);
      padding: 65px 18px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 1fr;
      grid-template-areas: "image""content";
      background: hsl(244, 38%, 16%);
      color: hsl(0, 0%, 100%);
    }

    .content {
      grid-area: content;
      text-align: center;
      font-family: 'Inter', sans-serif;
      padding: 20px !important;
      grid-area: content;
    }

    .content h2 {
      font-weight: 700;
    }
    .text-color {
      color: hsl(277, 64%, 61%);
    }
    .image {
      grid-area: image;
      position: relative;
    }

    .transparent_bg {
      position: absolute;
      bottom: 0;
      background: hsl(277, 100% ,30%,0.5);
      /* Black background with 0.5 opacity */
      top: 0;
      color: #f1f1f1;
      width: 100%;
    }

    .image img {
      width: 100%;
      height: 100%;
    }

    .content p {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca',sans-serif;;
      font-weight: 400;
      padding: 15px;
    }

    .numbers {
      color: hsla(0, 0%, 100%, 0.6);
      font-family: 'Inter', sans-serif;
      text-align: center;
    }

    
    .numbers div {
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 10px;
    }

    .numbers div h3 {
      color: white;
      font-weight: 700;
    }

    @media screen and (min-width:990px) {
      .outer-card {
        margin: 100px 70px;
        background: hsl(233, 47%, 7%);
        padding: 100px 90px !important;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "content image";
        background: hsl(244, 38%, 16%);
        color: hsl(0, 0%, 100%);
      }

      .image img {
        width: 100%;
        height: 100%;
      }

      .content {
        padding: 50px !important;
        text-align: left;
      }

      .content p {
        color: hsla(0, 0%, 100%, 0.75);
      }

      .numbers {
        color: hsla(0, 0%, 100%, 0.6);
        display: flex;
        justify-content: space-between;
        text-align: left;
      }

      .text-color {
        color: hsl(277, 64%, 61%);
      }

    }
  </style>
</head>

<body>
  <div class="outer-card">
    <div class="grid-container">
      <div class="content">
        <h2>Get <span class="text-color">insights</span> that help your business grow.</h2>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.</p>
        <div class="numbers">
          <div>
            <h3 style="text-transform: lowercase;">10k+</h3> companies
          </div>
          <div>
            <h3>314</h3>templates
          </div>
          <div>
            <h3>12m+</h3>queries
          </div>
        </div>
      </div>
      <div class="image">

        <img src="images/image-header-desktop.jpg" />
        <div class="transparent_bg"></div>
      </div>
    </div>
  </div>

</body>

</html>